<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/a66caf64e17e99f7e9f2bed30a1fced0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/a66caf64e17e99f7e9f2bed30a1fced0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/a66caf64e17e99f7e9f2bed30a1fced0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>