<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#e0a775</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colormyOrange">#e0a775</color>
    <color name="grayOut">#A6A6A6</color>
</resources>
