<resources>
    <string name="app_name">Der Rechenfreak</string>
    <string name="instruc">Anleitung</string>
    <string name="difficulty">Schwierigkeit</string>
    <string name="operation">Operation</string>
    <string name="instruc_text">Dir wird eine Rechnung angezeigt. Sollte das Ergebnis richtig sein, klicke auf "Richtig". Andernfalls klicke auf "Falsch".</string>
    <string name="instruc_ok">Verstanden</string>
    <string name="go_desc">Go Button</string>
    <string name="game_over">Game Over!</string>
    <string name="your_result">Dein Ergebnis:</string>
    <string name="exit">Beenden</string>
    <string name="restart">Neustart</string>
    <string name="result_ph">Ergebnis</string>
    <string name="logo_desc">Start Logo</string>
    <string name="diff_title">Wähle die Schwierigkeit:</string>
    <string name="operation_title">Wähle die Operation:</string>
    <string name="diff_easy">Leicht</string>
    <string name="diff_mid">Mittel</string>
    <string name="diff_hard">Schwer</string>
    <string name="ope_add">Addition</string>
    <string name="ope_mult">Multiplikation</string>
    <string name="ope_sub">Subtraktion</string>
    <string name="submit">Auswählen</string>
    <string name="digit_ph">Zahl</string>
    <string name="points">Punktzahl: </string>
    <string name="sign_ph">~</string>
    <string name="equal_sym">=</string>
    <string name="right">Richtig</string>
    <string name="wrong">Falsch</string>
    <string name="points_ph">Punkte: XXX</string>
    <string name="bg_desc">Blackboard background</string>
</resources>
